PORT = 5000
MONGODB_URI = mongodb+srv://zachberg2004:WnoNw5u65HfFw6Ya@cluster0.ccrwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sillyguy555dontstealme

NODE_ENV = development